DJANGO_SECRET_KEY='django-insecure-l#=t+)hqs9i_j^be6lmj6smrls83+#@adq%q2i^y6fvr&=28so'
DEBUG='True'

DEVELOPMENT_MODE='True'

# Mysql Database
DATABAE_NAME='django_authentication_app'
DATABAE_USER='root'
DATABAE_PASSWORD=''
DATABAE_HOST='localhost'
DATABAE_PORT='3306'

# Email Configure
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER='0f3de85bb6504b'
EMAIL_HOST_PASSWORD='a77550e8b56650'
EMAIL_PORT='2525'
DEFAULT_FROM_EMAIL='mamunroshid0440@gmail.com'

# database
DATABASE_NAME='django_authentication_app'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
MYSQL_ATTR_SSL_CA='/etc/ssl/cert.pem

DOMAIN='http://localhost:3000'

GOOGLE_AUTH_KEY='597435257075-qoksu80jetdtune80h86n3mo6c9iu2vg.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET='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'
FACEBOOK_AUTH_KEY='846386824178872'
FACEBOOK_AUTH_SECRET='b6c261f0811c9d05fc4fd627b687a287'

SOCIAL_AUTH_REDIRECT_URIS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'
